<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@drawable/google"/>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/name_view"
            style="@style/InsightNameStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Google" />

        <TextView
            android:id="@+id/address_view"
            style="@style/InsightAddressStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="address" />

        <TextView
            android:id="@+id/video_view"
            style="@style/InsightVideoStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="watch me" />

    </LinearLayout>

</LinearLayout>
